<!DOCTYPE html>
  <html>
    <head>
      <meta charset = "UTF-8" />
      <meta lang = "es" />
      <link rel = "stylesheet" href = "style.css" />
       <script type = "text/javascript">
         conjuncion = (function () {alert(0); });
         disjuncion = (function () {alert(7); });
         document.write("Ingrese conjunto A: <input type = 'text' /><br /><br />");
         document.write("Ingrese conjunto B: <input type = 'text' /><br /><br />");
         document.write("<input type = 'button' value = 'conjunción' onclick = 'conjuncion();'/><input type = 'button' value = 'disjunción' onclick = 'disjuncion();' />");  
      </script>     
    </head>
  </html>
  
