html
{
  background: black;
  background-size: cover;
  background-position: left;
  width: 50%;
  height: 100%;
  color: #81d9c3;
  text-align: left;
  float: right;
  position: relative;
  padding: 250px; 
}

input
{
  padding: 0.5 1rem;
  margin: 1rem;
  border: none;
  background-color: #ff6800;
  color: #f9f9f9;
  outline: solid 1px #e1e185;
  font-weight: bold; 
  font-family: 'Book';
  border-radius: 5px;
  margin: -10px;
  top: 16%;
}

[type=text]
{
  margin-left: 5px;
}

[type=button] 
{
  background: linear-gradient(to top, red, blue);
  outline: solid 1px #ef37ae;
  color: #ffffff;
  font-family: 'Georgia';
  border-radius: 5px;
  margin: 5px;
  margin-left: 1px;
  margin-right: 5.5px;
}
